<!DOCTYPE html>
<html>
  <head>
    <title>Sample</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/primeng/resources/themes/omega/theme.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/primeng/resources/primeng.min.css" />
    <link rel="stylesheet" type="text/css" href="/assets/styles.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.css" />
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script>
        jQuery.noConflict();
    </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <my-app>
      <div class='loading-backdrop'></div>
      <div class="loading-indicator"></div>
    </my-app>
  </body>
</html>
